<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style> 
       html{
        background-color: rgb(20, 143, 220);
       }
       h2{
        font-family:honk ;
       }
       h1{
        font-family: honk;
        color: lawngreen;
        
       }
       #kol{
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       .redline{
        font-family: 'Times New Roman', Times, serif;
       }
       

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Honk&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Saptoparno Sarkar</h1>
   <center><img src = "./Profile.jpeg" alt="Sapto's photo" height = "100" vertical-aling:baseline/></center> 
    <h2>Summery</h2>
    <p class="redline">A fresher with a lot of willingness and enthusiasm to learn
    and work on new technologies.</p>
    <hr/>
    <h2>Education</h2>
    <p class="redline">Currently Studying B-Tech(CSE) at <b>UEM KOL</b>
    <br/>
     2020-2024</p>
    <br/>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li class="redline">CORE JAVA &#127775&#127775&#127775</li>
        <li class="redline">DSA&#127775&#127775</li>
        <li class="redline">HTML&#127775&#127775</li>
    </ul>
    <hr/>
    <h2>
        Achievements
    </h2>
    <a class="redline" href ="https://www.hackerrank.com/profile/saptosarkar1002"><b>HackerRank Profile</b></a>
    <hr/>
    <h2>Other</h2>
    <a href = "./hobbies.html"> My Hobbies</a>
    <a href = "./Contactme.html">Contact Me</a>
    <footer>
        <p>©Sapto. All rights reserved.</p>
    </footer>
    
</body>
</html>